import es.ajrpachon.android.dependencies.Dependencies
import es.ajrpachon.android.dependencies.Plugins

apply from: "$rootDir/configuration__android_library_module.gradle"
apply plugin: Plugins.navigationSafeArgsKotlin

android {
    namespace "es.ajrpachon.TelefonicaProject"
}

dependencies {
    implementation(Dependencies.Androidx.navigation)
    implementation(Dependencies.Androidx.navigationFragment)
}