# TelefonicaProject

./: base__common_dependencies.gradle  base__feature.gradle  base__kotlin.gradle  base__kotlin_android.gradle  build.gradle  configuration__android_library_module.gradle  configuration__feature_module.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ajrpachon/telefonicaproject/: App.kt  NavHostActivity.kt
app/src/main/res/layout/: activity_nav_host.xml  fragment_nav_host_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ajrpachon/telefonicaproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/es/ajrpachon/common/: ExampleInstrumentedTest.kt
common/src/main/java/es/ajrpachon/common/extensions/: FragmentExtensions.kt
common/src/main/java/es/ajrpachon/common/ui/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/es/ajrpachon/common/util/lifecycle/: Event.kt  MutableAsyncSourceLiveData.kt  MutableSourceLiveData.kt
common/src/main/java/es/ajrpachon/common/util/utils/: Utils.kt
common/src/main/res/values/: dimens.xml  style.xml
common/src/test/java/es/ajrpachon/common/: ExampleUnitTest.kt
data/: build.gradle
data/datasource/: build.gradle
data/local/: build.gradle
data/model/: build.gradle
data/remote/: build.gradle
data/remote/src/androidTest/java/es/ajrpachon/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/es/ajrpachon/remote/di/: RemoteModule.kt
data/remote/src/main/java/es/ajrpachon/remote/error/: RemoteErrorManagement.kt
data/remote/src/main/java/es/ajrpachon/remote/userlist/: UserListRemoteDatasourceImpl.kt  UserListWs.kt
data/remote/src/main/java/es/ajrpachon/remote/userlist/dto/: UserDto.kt  UserIdDto.kt  UserLocationDto.kt  UserNameDto.kt  UserPictureDto.kt  UserRootListDto.kt
data/remote/src/main/java/es/ajrpachon/remote/userlist/util/: Mapper.kt
data/remote/src/test/java/es/ajrpachon/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/session/: build.gradle
data/session/src/androidTest/java/es/ajrpachon/session/: ExampleInstrumentedTest.kt
data/session/src/main/: AndroidManifest.xml
data/session/src/main/res/values/: themes.xml
data/session/src/main/res/values-night/: themes.xml
data/session/src/test/java/es/ajrpachon/session/: ExampleUnitTest.kt
dataTest/: build.gradle
dataTest/src/main/java/es/ajrpachon/datatest/datasource/: UserListRemoteDataSource.kt
dataTest/src/main/java/es/ajrpachon/datatest/model/: UserBo.kt  UserLocationBo.kt  UserNameBo.kt  UserPictureBo.kt
dataTest/src/main/java/es/ajrpachon/datatest/model/error/: AsyncError.kt  KoreException.kt
dataTest/src/main/java/es/ajrpachon/datatest/remote/di/: RemoteModule.kt
dataTest/src/main/java/es/ajrpachon/datatest/remote/error/: RemoteErrorManagement.kt
dataTest/src/main/java/es/ajrpachon/datatest/remote/userlist/: UserListRemoteDatasourceImpl.kt  UserListWs.kt
dataTest/src/main/java/es/ajrpachon/datatest/remote/userlist/dto/: UserDto.kt  UserIdDto.kt  UserLocationDto.kt  UserNameDto.kt  UserPictureDto.kt  UserRootListDto.kt
dataTest/src/main/java/es/ajrpachon/datatest/remote/userlist/util/: Mapper.kt
dataTest/src/main/java/es/ajrpachon/datatest/repository/di/: RepositoryModule.kt
dataTest/src/main/java/es/ajrpachon/datatest/repository/userlist/: UserListRepository.kt
dataTest/src/main/java/es/ajrpachon/datatest/repository/util/: AsyncResult.kt  RemoteResponse.kt  ResponseExtensions.kt
domain/: build.gradle
domain/src/main/java/es/ajrpachon/domain/common/: NavHostActivity.kt
domain/src/main/java/es/ajrpachon/domain/common/di/: UserDetailProviderModule.kt  UserListProviderModule.kt
domain/src/main/java/es/ajrpachon/domain/common/models/user/: UserBo.kt  UserLocationBo.kt  UserLoginBo.kt  UserNameBo.kt  UserPictureBo.kt
domain/src/main/java/es/ajrpachon/domain/common/repositories/: UserDetailRepository.kt  UserListRepository.kt
domain/src/main/java/es/ajrpachon/domain/common/usecase/dispatchers/: AppDispatchers.kt
domain/src/main/java/es/ajrpachon/domain/common/usecase/user/: GetUserDetailUseCase.kt
domain/src/main/java/es/ajrpachon/domain/common/usecase/userlist/: GetUserListUseCase.kt
domain/src/main/java/es/ajrpachon/domain/common/util/: AsyncResult.kt  CacheableRemoteResponse.kt  LocalResponse.kt  RemoteResponse.kt  RepositoryResponse.kt  ResponseExtensions.kt
domain/src/main/java/es/ajrpachon/domain/common/util/error/: AsyncError.kt  KoreException.kt  RemoteErrorManagement.kt
domain/src/main/java/es/ajrpachon/domain/common/util/lifecycle/: Event.kt  MutableAsyncSourceLiveData.kt  MutableSourceLiveData.kt
domain/src/main/java/es/ajrpachon/domain/common/util/utils/: Utils.kt
domain/src/main/res/layout/: activity_nav_host.xml
features/userdetail/: build.gradle
features/userlist/: build.gradle
gradle/: libs.versions.toml  projectDependencyGraph.gradle
navigation/: build.gradle
navigation/src/main/java/es/ajrpachon/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph__user_detail.xml  nav_graph__user_list.xml
ui/: build.gradle
ui/src/main/java/es/ajrpachon/ui/base/: BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/es/ajrpachon/ui/extensions/: FragmentExtensions.kt
ui/src/main/java/es/ajrpachon/ui/userdetail/fragment/: UserDetailFragment.kt
ui/src/main/java/es/ajrpachon/ui/userdetail/viewmodel/: UserDetailViewModel.kt
ui/src/main/java/es/ajrpachon/ui/userlist/adapter/: UserListAdapter.kt
ui/src/main/java/es/ajrpachon/ui/userlist/fragment/: UserListFragment.kt
ui/src/main/java/es/ajrpachon/ui/userlist/viewmodel/: UserListViewModel.kt
ui/src/main/res/layout/: fragment__user_list.xml  fragment_user_detail.xml  user_detail__card__login_info.xml  user_list__row__user.xml
ui/src/main/res/navigation/: nav_graph.xml  nav_graph__user_detail.xml  nav_graph__user_list.xml
ui/src/main/res/values/: strings.xml  style.xml
userlist/: build.gradle
(+63 files in other folders)
