import es.ajrpachon.android.dependencies.Modules
import es.ajrpachon.android.dependencies.Plugins
import es.ajrpachon.android.dependencies.Dependencies

apply plugin: Plugins.navigationSafeArgsKotlin

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //ANDROID
    implementation Dependencies.Androidx.appcompat
    implementation Dependencies.Androidx.constraintLayout
    implementation Dependencies.Androidx.lifecycleViewModel
    implementation Dependencies.Androidx.navigation
    implementation Dependencies.Androidx.navigationFragment
    implementation Dependencies.Androidx.recyclerView

}