import es.ajrpachon.android.dependencies.Dependencies
import es.ajrpachon.android.dependencies.Modules

apply from: "$rootDir/configuration__android_library_module.gradle"

android {
    namespace "es.ajrpachon.TelefonicaProject"
}

dependencies {
    implementation Dependencies.Retrofit.core
    implementation Dependencies.Retrofit.moshiConverter
    implementation Dependencies.Retrofit.moshi
    kapt Dependencies.Retrofit.moshiKotlinCodegen
    implementation Dependencies.OkHttp.httpLoggingInterceptor
    implementation project(Modules.datasource)
    implementation project(Modules.dataModel)
}
