import es.ajrpachon.android.dependencies.Modules
import es.ajrpachon.android.dependencies.Plugins

apply from: "$rootDir/configuration__feature_module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.hilt
apply plugin: Plugins.kotlinApt

android {
    namespace "es.ajrpachon.TelefonicaProject"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    hilt {
        enableAggregatingTask = true
    }
}


dependencies {
    implementation es.ajrpachon.android.dependencies.Dependencies.Retrofit.core
    implementation es.ajrpachon.android.dependencies.Dependencies.Retrofit.moshiConverter
    implementation es.ajrpachon.android.dependencies.Dependencies.Retrofit.moshi
    kapt es.ajrpachon.android.dependencies.Dependencies.Retrofit.moshiKotlinCodegen
    implementation es.ajrpachon.android.dependencies.Dependencies.OkHttp.httpLoggingInterceptor
}

