import es.ajrpachon.android.dependencies.Dependencies
import es.ajrpachon.android.dependencies.Plugins

apply plugin: Plugins.androidApplication
apply from: "$rootDir/base__kotlin_android.gradle"
apply from: "$rootDir/base__feature.gradle"
apply from: "$rootDir/base__common_dependencies.gradle"
apply from: "$rootDir/gradle/projectDependencyGraph.gradle"

android {
    namespace "es.ajrpachon.TelefonicaProject"

    hilt {
        enableAggregatingTask = true
    }
}


dependencies {

    //API
    implementation Dependencies.Retrofit.core
    implementation Dependencies.Retrofit.moshi
    implementation Dependencies.OkHttp.httpLoggingInterceptor

    //DATA
    implementation project(path: ':data')
    implementation project(path: ':ui')
    implementation project(path: ':domain')

}

