import  es.ajrpachon.android.dependencies.Dependencies
import  es.ajrpachon.android.dependencies.Modules

apply from: "$rootDir/configuration__android_library_module.gradle"

android {
    namespace "es.ajrpachon.TelefonicaProject"
}

dependencies {
    implementation project(Modules.navigation)
    implementation project(path: ':dataTest')

    implementation Dependencies.Androidx.navigation
    implementation Dependencies.Androidx.navigationFragment
}