<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userDetailRowCardLoginInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userDetailRowContainer"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userDetailRowLblLoginTitle"
            style="@style/user_name_text_style_bold"
            android:layout_marginTop="5dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="@string/login" />

        <TextView
            android:id="@+id/userDetailRowLblEmail"
            style="@style/user_name_text_style_bold"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/userDetailRowLblLoginTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/email" />

        <TextView
            android:id="@+id/userDetailRowLblEmailValue"
            style="@style/user_name_text_style_normal"
            app:layout_constraintTop_toTopOf="@id/userDetailRowLblEmail"
            app:layout_constraintStart_toEndOf="@id/userDetailRowLblEmail" />

        <TextView
            android:id="@+id/userDetailRowLblUserName"
            style="@style/user_name_text_style_bold"
            app:layout_constraintTop_toBottomOf="@id/userDetailRowLblEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/username" />

        <TextView
            android:id="@+id/userDetailRowLblUserNameValue"
            style="@style/user_name_text_style_normal"
            app:layout_constraintTop_toBottomOf="@id/userDetailRowLblEmail"
            app:layout_constraintStart_toEndOf="@id/userDetailRowLblUserName"/>

        <TextView
            android:id="@+id/userDetailRowLblPassword"
            style="@style/user_name_text_style_bold"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/userDetailRowLblUserName"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/password" />

        <TextView
            android:id="@+id/userDetailRowLblPasswordValue"
            style="@style/user_name_text_style_normal"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/userDetailRowLblUserName"
            app:layout_constraintStart_toEndOf="@id/userDetailRowLblPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
