import es.ajrpachon.android.dependencies.Dependencies
import es.ajrpachon.android.dependencies.Modules

apply from: "$rootDir/configuration__android_library_module.gradle"

android {
    namespace "es.ajrpachon.TelefonicaProject"
}

dependencies {
    kapt Dependencies.Androidx.roomCompiler
    api Dependencies.Androidx.room
    implementation Dependencies.Androidx.roomKtx
    implementation project(Modules.datasource)
    implementation Dependencies.Retrofit.moshi
    kapt Dependencies.Retrofit.moshiKotlinCodegen
}