apply from: "$rootDir/configuration__feature_module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "es.ajrpachon.TelefonicaProject"
}

dependencies {
    implementation(es.ajrpachon.android.dependencies.Dependencies.Androidx.navigation)
    implementation(es.ajrpachon.android.dependencies.Dependencies.Androidx.navigationFragment)

    implementation project(':domain')
}
