import es.ajrpachon.android.dependencies.Plugins

apply from: "$rootDir/configuration__feature_module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.hilt
apply plugin: Plugins.kotlinApt

android {
    namespace "es.ajrpachon.telefonicaproject"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation(es.ajrpachon.android.dependencies.Dependencies.Androidx.navigation)
    implementation(es.ajrpachon.android.dependencies.Dependencies.Androidx.navigationFragment)

    implementation project(':domain')
}
